.build {
	.clearfix;
	padding: 15px;
	margin-bottom: 3px;

	&__in-progress {
		background: lighten(@brand-info, 40%);
	}
	&__done {
		background: lighten(@brand-success, 50%);
	}

	&_info {
		display: inline-block;
		margin-right: 10px;
	}
}
