.terminal {
	box-sizing: border-box;
	&_code {
		max-height: 200px;
		padding: 4px;
		box-sizing: border-box;
		overflow-y: scroll;
		border: none;
		white-space: pre-wrap;
		color: white;
		background-color: black;
	}
}
